APP_ENV=local
APP_DEBUG=true
APP_KEY=xQNSHdRVibGv4HaMtS9TeP037VM775q8

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PHONE_USER=Zhsh888
PHONE_PASS=Zhsh888888
SMS_SECRET_KEY=512CC724-4DDD-4AFC-DCF3-D4E65928AD43


#使用配置类型分为:{测试：TEST、生产：PRODUCE、开发：DEVELOP}现只用到TEST
CONFIG_VERSION=TEST
#数据库IP地址
CURRENT_DB_IP=121.42.202.152
#数据库端口
CURRENT_DB_PORT=3306
#数据库用户名
CURRENT_DB_USER=root
#数据库密码
CURRENT_DB_PASSWD=everyoo2015
#数据库
CURRENT_DB_NAME=kamailio_jiangxi

#阿里云江西
LOGIN_HTTP=http://192.168.100.165:89/
LOGIN_PHONE_SP=producesmarthomecloudPhoneALJX-sp
LOGIN_EMAIL_SP=producesmarthomecloudALJX-sp
SIP_URL=http://121.42.202.152
SIP_PORT=:5061/
#友盟Android版key
ANDROIDKEY=565f9596e0f55a2da200512d
ANDROIDAMS=dukyevuvyzeboxxntltlyrwbn4xhg1ad
#友盟IOS版key
IOSKEY=56dfda2667e58e53c200295c
IOSAMS=wcofdx0kovsorcek7k7nnzogli8t4iis
ADMIN_TITLE=圣尼特云平台
ADMIN_CLOUD_NAME=圣尼特云平台
LOGIN_LOGO=login_new_snt.png
ADMIN_LOGO=admin_snt.png
ADMIN_NAV_DEVICE_NAME=开合帘电机
ADMIN_NAV_DEVICE_CODE=7

