APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


#使用配置类型分为:{测试：TEST、生产：PRODUCE、开发：DEVELOP}现只用到TEST
CONFIG_VERSION=TEST
#数据库IP地址
CURRENT_DB_IP=192.168.101.150
#数据库端口
CURRENT_DB_PORT=3306
#数据库用户名
CURRENT_DB_USER=root
#数据库密码
CURRENT_DB_PASSWD=everyoo
#数据库
CURRENT_DB_NAME=kamailio


#LOGIN-SP 一个项目开启一组
#长春  外网: http://122.5.51.134:1553/  内网 http://192.168.101.223:90/
LOGIN_HTTP=http://192.168.100.165:89/
LOGIN_PHONE_SP=producesmarthomecloudPhoneCH-sp
LOGIN_EMAIL_SP=producesmarthomecloudCH-sp
SIP_URL=http://changchun.api.everyoo.com
SIP_PORT=:1554/
#友盟Android版key
ANDROIDKEY=561f43b067e58e49580038b4
ANDROIDAMS=n8v2nvljiokkyvheh8xyegddl5pdx8d1
#友盟IOS版key
IOSKEY=56ea003e67e58e81fb0006fa
IOSAMS=qmyepl5tng3zutirtvgfvg8zxcracrbn
ADMIN_TITLE=知斋窗控管理平台
ADMIN_CLOUD_NAME=知斋窗控管理平台
LOGIN_LOGO=login_new_ke.png
ADMIN_LOGO=admin_ke.png
ADMIN_NAV_DEVICE_NAME=智能遮阳挡
ADMIN_NAV_DEVICE_CODE=5

#江西
LOGIN_HTTP=http://192.168.100.165:89/
LOGIN_PHONE_SP=producesmarthomecloudPhone-sp
LOGIN_EMAIL_SP=producesmarthomecloud-sp
SIP_URL=http://jiangxi.api.everyoo.com
SIP_PORT=:55061/
#友盟Android版key
ANDROIDKEY=565f9596e0f55a2da200512d
ANDROIDAMS=dukyevuvyzeboxxntltlyrwbn4xhg1ad
#友盟IOS版key
IOSKEY=56dfda2667e58e53c200295c
IOSAMS=wcofdx0kovsorcek7k7nnzogli8t4iis
ADMIN_TITLE=圣尼特云平台
ADMIN_CLOUD_NAME=圣尼特云平台
LOGIN_LOGO=login_new_snt.png
ADMIN_LOGO=admin_snt.png
ADMIN_NAV_DEVICE_NAME=开合帘电机
ADMIN_NAV_DEVICE_CODE=7

#101.150
LOGIN_HTTP=http://192.168.100.165:89/
#/srv/www/simplesamlphp/config/authsource.php 192.168.100.165  添加sp
LOGIN_PHONE_SP=smarthomecloudPhone-sp
LOGIN_EMAIL_SP=smarthomecloud-sp
SIP_URL=http://192.168.101.150
SIP_PORT=:5060/
#友盟Android版key
ANDROIDKEY=561f43b067e58e49580038b4
ANDROIDAMS=n8v2nvljiokkyvheh8xyegddl5pdx8d1
#友盟IOS版key
IOSKEY=5656a3a2e0f55aefa2000ea5
IOSAMS=hyj83khclemx2q3h2zoyfdmac15i2rru
ADMIN_TITLE=圣尼特云平台
ADMIN_CLOUD_NAME=圣尼特云平台
LOGIN_LOGO=login_new_snt.png
ADMIN_LOGO=admin_snt.png
ADMIN_NAV_DEVICE_NAME=开合帘电机
ADMIN_NAV_DEVICE_CODE=7

#阿里云
LOGIN_HTTP=http://122.5.51.134:89/
LOGIN_PHONE_SP=producesmarthomecloudPhoneAL-sp
LOGIN_EMAIL_SP=producesmarthomecloudAL-sp
SIP_URL=http://121.42.202.152
SIP_PORT=:5060/
#友盟Android版key
UMENG_KEY=561f43b067e58e49580038b4
UMENG_AMS=n8v2nvljiokkyvheh8xyegddl5pdx8d1
#友盟IOS版key
IOSKEY=5656a3a2e0f55aefa2000ea5
IOSAMS=hyj83khclemx2q3h2zoyfdmac15i2rru
ADMIN_TITLE=圣尼特云平台
ADMIN_CLOUD_NAME=圣尼特云平台
LOGIN_LOGO=login_new_snt.png
ADMIN_LOGO=admin_snt.png
ADMIN_NAV_DEVICE_NAME=开合帘电机
ADMIN_NAV_DEVICE_CODE=7



#阿里云长春
LOGIN_HTTP=http://122.5.51.134:89/
LOGIN_PHONE_SP=producesmarthomecloudPhoneALCC-sp
LOGIN_EMAIL_SP=producesmarthomecloudALCC-sp
SIP_URL=http://121.42.202.152
SIP_PORT=:5062/
#友盟Android版key
UMENG_KEY=561f43b067e58e49580038b4
UMENG_AMS=n8v2nvljiokkyvheh8xyegddl5pdx8d1
#友盟IOS版key
IOSKEY=5656a3a2e0f55aefa2000ea5
IOSAMS=hyj83khclemx2q3h2zoyfdmac15i2rru
ADMIN_TITLE=圣尼特云平台
ADMIN_CLOUD_NAME=圣尼特云平台
LOGIN_LOGO=login_new_snt.png
ADMIN_LOGO=admin_snt.png
ADMIN_NAV_DEVICE_NAME=开合帘电机
ADMIN_NAV_DEVICE_CODE=7


#阿里云江西
LOGIN_HTTP=http://192.168.100.165:89/
LOGIN_PHONE_SP=producesmarthomecloudPhoneALJX-sp
LOGIN_EMAIL_SP=producesmarthomecloudALJX-sp
SIP_URL=http://121.42.202.152
SIP_PORT=:5061/
#友盟Android版key
ANDROIDKEY=565f9596e0f55a2da200512d
ANDROIDAMS=dukyevuvyzeboxxntltlyrwbn4xhg1ad
#友盟IOS版key
IOSKEY=56dfda2667e58e53c200295c
IOSAMS=wcofdx0kovsorcek7k7nnzogli8t4iis
ADMIN_TITLE=圣尼特云平台
ADMIN_CLOUD_NAME=圣尼特云平台
LOGIN_LOGO=login_new_snt.png
ADMIN_LOGO=admin_snt.png
ADMIN_NAV_DEVICE_NAME=开合帘电机
ADMIN_NAV_DEVICE_CODE=7

